# SE350-final-project

./: .gitignore  .travis.yml  Class Diagram.uml  LICENSE  README.md  pom.xml
src/assets/text/: default_level.txt
src/code/: AbstractTile.java  LevelParser.java  Main.java
src/code/controller/: Assets.java
src/code/model/: EmptyTile.java  Enemy.java  Level.java  Player.java  Tile.java  Type.java  Wall.java
src/code/model/items/: Chip.java  RedKey.java
src/main/java/code/: AbstractTile.java  LevelParser.java  Main.java
src/main/java/code/asset/: AssetManager.java
src/main/java/code/model/: BackgroundRenderLayer.java  BlankTile.java  Cell.java  EmptyTile.java  Enemy.java  Layout.java  LayoutMap.java  Level.java  Portal.java  Type.java
src/main/java/code/model/items/: BlueKey.java  Chip.java  GreenKey.java
src/main/java/code/model/items/walls/: BlueKeyWall.java  GreenKeyWall.java  RedKeyWall.java  Wall.java  YellowKeyWall.java
src/main/java/code/model/walls/: BlueKeyWall.java  GreenKeyWall.java  RedKeyWall.java  Wall.java  YellowKeyWall.java
src/main/java/code/movement/: IMovement.java  MoveRight.java
src/main/java/code/service/: ImageMapper.java  LevelParser.java
src/main/java/code/view/: BackgroundRenderLayer.java
src/main/resources/: level1.json
src/main/resources/assets/text/: default_level.txt
src/main/resources/levels/: default.json  level1.json
src/main/resources/uml/: class-diagram.puml
src/test/java/code/model/: EmptyTileTest.java  EnemyTest.java  LevelTest.java  PlayerTest.java  WallTest.java
src/test/java/code/model/items/: ChipTest.java  RedKeyTest.java
